# demo.discovery.com

./: README.md
final/com.discovery.demo/: pom.xml  testng.xml
final/com.discovery.demo/PropertyFiles/: config.properties
final/com.discovery.demo/src/test/java/com/pageobjects/: HomePage.java  MyVideosPage.java
final/com.discovery.demo/src/test/java/com/test/properties/: ReadPropertyData.java
final/com.discovery.demo/src/test/java/com/testScripts/: BaseTest.java  DiscoveryTest.java
final/com.discovery.demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
final/com.discovery.demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
final/com.discovery.demo/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
final/com.discovery.demo/test-output/Suite/: Test.html  Test.xml
final/com.discovery.demo/test-output/junitreports/: TEST-com.testScripts.DiscoveryTest.xml
final/com.discovery.demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
final/com.discovery.demo/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
final/com.discovery.demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
