<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.discovery.demo</groupId>
  <artifactId>com.discovery.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>   
</dependency>
             
       <!-- TestNg Dependency -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.13.1</version>
    <scope>test</scope>
</dependency>
    
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.6</version>
</dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>
<dependency>
    <groupId>io.github.pityka</groupId>
    <artifactId>fileutils_2.12</artifactId>
    <version>1.2.2</version>
</dependency>

  <dependency>
    <groupId>org.selunit</groupId>
    <artifactId>selunit-selenium-dependencies</artifactId>
    <version>0.7.3</version>
</dependency>


</dependencies>
  
  
  <name>discoveryComDemo</name>
  <description>This Framework is a demo for discover.com	</description>
</project>